#include <iostream>
#include "block.cpp"
#include "blockchain.cpp"

using namespace std;

int main(){
    Block* b = new Block(242342, 234222, 0.01, 4, 2342);
    cout << b->toString();
}
 /*
    [-] Сделать добавление одного блока в файл пока без проверки хэшей ---> проверка корректности транзакции в перспективе
    [+] Для этого придётся подумать над представлением информации с текстовом виде
    [+] Перевод из блока в строку
    [-] Перевод строки в блок

    Добавить проверки: 
        [-] Проверка на то, что у отправителя есть достаточное количество монет (Сложный цикл просматривающий весть блокчейн с самого первого блока)
        [-] Проверка на то, что нонс верен и хэш от блока удовлетворяет заданным условиям нормировки
*/

/*
28.11:
Разобрался с представлением блока в строку, написал функцию toString()
На следующий раз нужно написать функцию, которая из строки формирует блок, функция проверки целостности блока
*/