#include <iostream>
#include "block.cpp"
#include "blockchain.cpp"

using namespace std;

int main(){
    Block* b = new Block(242342, 234222, 0.01, 4, 2342);
    string str = b->toString();

    cout << str;

    Block* a = new Block(0, 0, 0, 0, 0);

    a = a->stringToBlock(str);

    cout << a->toString();
    
}
 /*
    [-] Сделать добавление одного блока в файл пока без проверки хэшей ---> проверка корректности транзакции в перспективе
    [+] Для этого придётся подумать над представлением информации с текстовом виде
    [+] Перевод из блока в строку
    [+] Перевод строки в блок

    Добавить проверки: 
        [-] Проверка на то, что у отправителя есть достаточное количество монет (Сложный цикл просматривающий весть блокчейн с самого первого блока)
        [-] Проверка на то, что нонс верен и хэш от блока удовлетворяет заданным условиям нормировки
*/

/*
28.11:
Разобрался с представлением блока в строку, написал функцию toString()
На следующий раз нужно написать функцию, которая из строки формирует блок, функция проверки целостности блока

30.11:
Написал функцию stringToBlock();
На следующий раз нужно придумать алгоритм хэширования, или взять готовый алгоритм хэширования и написать функцию вычисления хэшей

2.12:
Прочитал про хэш-функцию
Решил реализовать алгоритм шифрования sha256
*/